<!DOCTYPE html>
<html lang="en" >
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #logo{
            width: 150pxpx;
            height: 200px;
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            


        }
        .navbar{
            font-family: 'Times New Roman', Times, serif serif;
            font-size: 30px;
            
            float: right;
            margin-top: 1px;
            display: flex;
            flex-direction: row;
            
            
            
        }
        .navbar a{
            background-color: white;
            color: black;
            padding: 30px 30px;
            text-decoration: none;
        }
        body{
            background-image: url(https://images.pexels.com/photos/5007442/pexels-photo-5007442.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        #content{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 800px;
            color: white;
            padding-top: 300px;
            margin-left: 200px;
        
        }
        #button a{
            font-size: 50px;
            color: aqua;
            text-decoration:none;
            align-content: center;
            font-family: monospace;

        }
        #button{
            display: flex;
            flex-direction: center;
        }

    </style>
</head>
<title> Micheal's page</title>
<body>
    <div id="logo">
        <img src="portfolio-logo/portfolio-logo.jpg" alt="my logo">
    </div>
<div class="navbar">
    
           <a href="#Home">home</a>
            <a href="#what we do">what we do</a>
           <a href="#get in touch"> Get in touch</a>
            <a href="#About me">About me</a>

    
</div>
<div id="content">
    <h2>
        <p>
        Hi, my name is Micheal. I am a front-end devloper. I make simple, responsive
        and interactive website for small businesses and for personal use
        </p>
    </h2>
</div>
<div id="button">
     <a href="#Discover more">Discover more</a>
</div>







</body>

</html>